version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"a3_characters_f_gamma",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="COOP - DotS MCC Sandbox";
		resistancewest=0;
		startWeather=0.01;
		startWind=0.5;
		forecastWeather=0.5;
		forecastWind=1;
		forecastWaves=1;
		year=2014;
		month=2;
		day=22;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14688.84,17.858521,16399.77};
					id=1;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBL_A1_FTL";
					init="GrpBL_A1 = group this;";
					description="NATO Alpha Fireteam Leader";
				};
				class Item1
				{
					position[]={14689.995,17.857635,16399.277};
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_A1_MED";
					init="GrpBL_A1 = group this;";
					description="NATO Alpha Medic";
				};

				class Item2
				{
					position[]={14702.016,17.864851,16383.86};
					id=3;
					side="WEST";
					vehicle="B_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_A1_MRK";
					init="GrpBL_A1 = group this;";
					description="NATO Alpha Marksman";
				};
				class Item3
				{
					position[]={14687.455,17.860001,16395.102};
					id=4;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_A1_AR";
					init="GrpBL_A1 = group this;";
					description="NATO Alpha Automatic Rifleman";
				};
				class Item4
				{
					position[]={14687.455,17.860001,16395.102};
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_A1_R";
					init="GrpBL_A1 = group this;";
					description="NATO Alpha Rifleman";
				};
				class Item5
				{
					position[]={14687.455,17.860001,16395.102};
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_A1_R";
					init="GrpBL_A1 = group this;";
					description="NATO Alpha Rifleman";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14702.016,17.864851,16383.86};
					id=11;
					side="WEST";
					vehicle="B_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitBL_SN1_SN";
					init="GrpBL_SN1 = group this;";
					description="NATO Alpha Sniper";
				};
				class Item1
				{
					position[]={14702.016,17.864851,16383.86};
					id=12;
					side="WEST";
					vehicle="B_Spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_SN1_SP";
					init="GrpBL_SN1 = group this;";
					description="NATO Alpha Spotter";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14694.454,17.860001,16392.258};
					id=51;
					side="WEST";
					vehicle="B_helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitBL_AH1_P";
					init="GrpBL_AH1 = group this;";
					description="NATO Alpha Heli Pilot";
				};
				class Item1
				{
					position[]={14694.454,17.860001,16392.258};
					id=52;
					side="WEST";
					vehicle="B_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_AH1_E";
					init="GrpBL_AH1 = group this;";
					description="NATO Alpha Engineer";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14688.84,17.858521,16399.77};
					id=21;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBL_A2_FTL";
					init="GrpBL_A2 = group this;";
					description="NATO Bravo Fireteam Leader";
				};
				class Item1
				{
					position[]={14689.995,17.857635,16399.277};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_A2_MED";
					init="GrpBL_A2 = group this;";
					description="NATO Bravo Medic";
				};
				class Item2
				{
					position[]={14702.016,17.864851,16383.86};
					id=23;
					side="WEST";
					vehicle="B_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_A2_MRK";
					init="GrpBL_A2 = group this;";
					description="NATO Bravo Marksman";
				};
				class Item3
				{
					position[]={14687.455,17.860001,16395.102};
					id=24;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_A2_AR";
					init="GrpBL_A2 = group this;";
					description="NATO Bravo Automatic Rifleman";
				};
				class Item4
				{
					position[]={14687.455,17.860001,16395.102};
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_A2_R";
					init="GrpBL_A2 = group this;";
					description="NATO Bravo Rifleman";
				};
				class Item5
				{
					position[]={14687.455,17.860001,16395.102};
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_A2_R";
					init="GrpBL_A2 = group this;";
					description="NATO Bravo Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14702.016,17.864851,16383.86};
					id=31;
					side="WEST";
					vehicle="B_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitBL_SN2_SN";
					init="GrpBL_SN2 = group this;";
					description="NATO Bravo Sniper";
				};
				class Item1
				{
					position[]={14702.016,17.864851,16383.86};
					id=32;
					side="WEST";
					vehicle="B_Spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_SN2_SP";
					init="GrpBL_SN2 = group this;";
					description="NATO Bravo Spotter";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14694.454,17.860001,16392.258};
					id=41;
					side="WEST";
					vehicle="B_helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitBL_TH1_P";
					init="GrpBL_TH1 = group this;";
					description="NATO Bravo Heli Pilot";
				};
				class Item1
				{
					position[]={14694.454,17.860001,16392.258};
					id=42;
					side="WEST";
					vehicle="B_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_TH1_E";
					init="GrpBL_TH1 = group this;";
					description="NATO Bravo Engineer";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14694.454,17.860001,16392.258};
					id=61;
					side="WEST";
					vehicle="B_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBL_ENG1_TL";
					init="GrpBL_ENG1 = group this;";
					description="NATO Charlie Engineer";
				};
				class Item1
				{
					position[]={14694.454,17.860001,16392.258};
					id=62;
					side="WEST";
					vehicle="B_Soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_ENG1_EXP";
					init="GrpBL_ENG1 = group this;";
					description="NATO Charlie Explosives Specialist";
				};
				class Item2
				{
					position[]={14694.454,17.860001,16392.258};
					id=63;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_ENG1_UAV";
					init="GrpBL_ENG1 = group this;";
					description="NATO Charlie UAV Operator";
				};
				class Item3
				{
					position[]={14694.454,17.860001,16392.258};
					id=64;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_ENG1_UAV";
					init="GrpBL_ENG1 = group this;";
					description="NATO Charlie UAV Operator";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14694.454,17.860001,16392.258};
					id=71;
					side="WEST";
					vehicle="B_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBL_SF1_TL";
					init="GrpBL_SF1 = group this;";
					description="NATO Delta Diver Team Leader";
				};
				class Item1
				{
					position[]={14694.454,17.860001,16392.258};
					id=72;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_SF1_D";
					init="GrpBL_SF1 = group this;";
					description="NATO Delta Diver";
				};
				class Item2
				{
					position[]={14694.454,17.860001,16392.258};
					id=73;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_SF1_D";
					init="GrpBL_SF1 = group this;";
					description="NATO Delta Diver";
				};
				class Item3
				{
					position[]={14694.454,17.860001,16392.258};
					id=74;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_SF1_D";
					init="GrpBL_SF1 = group this;";
					description="NATO Delta Diver";
				};
				class Item4
				{
					position[]={14694.454,17.860001,16392.258};
					id=75;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_SF1_D";
					init="GrpBL_SF1 = group this;";
					description="NATO Delta Diver";
				};
				class Item5
				{
					position[]={14694.454,17.860001,16392.258};
					id=76;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBL_SF1_D";
					init="GrpBL_SF1 = group this;";
					description="NATO Delta Diver";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14688.84,17.858521,16399.77};
					id=99;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="UnitBL_ASL_SL";
					init="GrpBL_ASL = group this;";
					description="NATO High Command";
				};	
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14694.454,17.860001,16392.258};
					id=81;
					side="WEST";
					vehicle="I_G_resistanceLeader_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Stavros";
					description="Stavros";
				};
				class Item1
				{
					position[]={14694.454,17.860001,16392.258};
					id=82;
					side="WEST";
					vehicle="I_G_Story_SF_Captain_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Miller";
					description="Miller";
				};
			};
		};
		///////////////////////////////////////////////////////////
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14694.454,17.860001,16392.258};
					id=161;
					side="EAST";
					vehicle="O_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOP_ENG1_TL";
					init="GrpOP_ENG1 = group this;";
					description="Iran Charlie Engineer";
				};
				class Item1
				{
					position[]={14694.454,17.860001,16392.258};
					id=162;
					side="EAST";
					vehicle="O_Soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOP_ENG1_EXP";
					init="GrpOP_ENG1 = group this;";
					description="Iran Charlie Explosives Specialist";
				};
				class Item2
				{
					position[]={14694.454,17.860001,16392.258};
					id=163;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOP_ENG1_UAV";
					init="GrpOP_ENG1 = group this;";
					description="Iran Charlie UAV Operator";
				};
				class Item3
				{
					position[]={14694.454,17.860001,16392.258};
					id=164;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOP_ENG1_UAV";
					init="GrpOP_ENG1 = group this;";
					description="Iran Charlie UAV Operator";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14721.215,17.82077,16238.206};
					id=101;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="Iran Special Forces Team 1 Team Leader";
				};
				class Item1
				{
					position[]={14721.892,17.82081,16235.784};
					id=102;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Iran Special Forces Team 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14723.517,17.825424,16235.827};
					id=103;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Iran Special Forces Team 1 Marksman";
				};
				class Item3
				{
					position[]={14725.1,17.829987,16235.87};
					id=104;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Iran Special Forces Team 1 JTAC-AT";
				};
				class Item4
				{
					position[]={14726.683,17.831934,16235.909};
					id=105;
					side="EAST";
					vehicle="O_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Iran Special Forces Team 1 Explosive Specialist";
				};
				class Item5
				{
					position[]={14728.142,17.833712,16235.952};
					id=106;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Iran Special Forces Team 1 Medic";
				};
			};
		};
		///////////////////////////////////////////////////////////
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14688.84,17.858521,16399.77};
					id=201;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A1_FTL";
					init="GrpGR_A1 = group this;";
					description="Green Alpha Fireteam Leader";
				};
				class Item1
				{
					position[]={14689.995,17.857635,16399.277};
					id=202;
					side="GUER";
					vehicle="I_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_MED";
					init="GrpGR_A1 = group this;";
					description="Green Alpha Medic";
				};

				class Item2
				{
					position[]={14702.016,17.864851,16383.86};
					id=203;
					side="GUER";
					vehicle="I_G_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_MRK";
					init="GrpGR_A1 = group this;";
					description="Green Alpha Marksman";
				};
				class Item3
				{
					position[]={14687.455,17.860001,16395.102};
					id=204;
					side="GUER";
					vehicle="I_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_AR";
					init="GrpGR_A1 = group this;";
					description="Green Alpha Automatic Rifleman";
				};
				class Item4
				{
					position[]={14687.455,17.860001,16395.102};
					id=205;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_R";
					init="GrpGR_A1 = group this;";
					description="Green Alpha Rifleman";
				};
				class Item5
				{
					position[]={14687.455,17.860001,16395.102};
					id=206;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_R";
					init="GrpGR_A1 = group this;";
					description="Green Alpha Rifleman";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14702.016,17.864851,16383.86};
					id=211;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitGR_SN1_SN";
					init="GrpGR_SN1 = group this;";
					description="Green Alpha Sniper";
				};
				class Item1
				{
					position[]={14702.016,17.864851,16383.86};
					id=212;
					side="GUER";
					vehicle="I_Spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_SN1_SP";
					init="GrpGR_SN1 = group this;";
					description="Green Alpha Spotter";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14694.454,17.860001,16392.258};
					id=251;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitGR_AH1_P";
					init="GrpGR_AH1 = group this;";
					description="Green Alpha Heli Pilot";
				};
				class Item1
				{
					position[]={14694.454,17.860001,16392.258};
					id=252;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_AH1_E";
					init="GrpGR_AH1 = group this;";
					description="Green Alpha Engineer";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14688.84,17.858521,16399.77};
					id=221;
					side="GUER";
					vehicle="I_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A2_FTL";
					init="GrpGR_A2 = group this;";
					description="Green Bravo Fireteam Leader";
				};
				class Item1
				{
					position[]={14689.995,17.857635,16399.277};
					id=222;
					side="GUER";
					vehicle="I_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A2_MED";
					init="GrpGR_A2 = group this;";
					description="Green Bravo Medic";
				};
				class Item2
				{
					position[]={14702.016,17.864851,16383.86};
					id=223;
					side="GUER";
					vehicle="I_G_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A2_MRK";
					init="GrpGR_A2 = group this;";
					description="Green Bravo Marksman";
				};
				class Item3
				{
					position[]={14687.455,17.860001,16395.102};
					id=224;
					side="GUER";
					vehicle="I_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_AR";
					init="GrpGR_A2 = group this;";
					description="Green Bravo Automatic Rifleman";
				};
				class Item4
				{
					position[]={14687.455,17.860001,16395.102};
					id=225;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A2_R";
					init="GrpGR_A2 = group this;";
					description="Green Bravo Rifleman";
				};
				class Item5
				{
					position[]={14687.455,17.860001,16395.102};
					id=226;
					side="GUER";
					vehicle="I_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A2_R";
					init="GrpGR_A2 = group this;";
					description="Green Bravo Rifleman";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14702.016,17.864851,16383.86};
					id=231;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitGR_SN2_SN";
					init="GrpGR_SN2 = group this;";
					description="Green Bravo Sniper";
				};
				class Item1
				{
					position[]={14702.016,17.864851,16383.86};
					id=232;
					side="GUER";
					vehicle="I_Spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_SN2_SP";
					init="GrpGR_SN2 = group this;";
					description="Green Bravo Spotter";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14694.454,17.860001,16392.258};
					id=241;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitGR_TH1_P";
					init="GrpGR_TH1 = group this;";
					description="Green Bravo Heli Pilot";
				};
				class Item1
				{
					position[]={14694.454,17.860001,16392.258};
					id=242;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_TH1_E";
					init="GrpGR_TH1 = group this;";
					description="Green Bravo Engineer";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14694.454,17.860001,16392.258};
					id=261;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_ENG1_TL";
					init="GrpGR_ENG1 = group this;";
					description="Green Charlie Engineer";
				};
				class Item1
				{
					position[]={14694.454,17.860001,16392.258};
					id=262;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_ENG1_EXP";
					init="GrpGR_ENG1 = group this;";
					description="Green Charlie Explosives Specialist";
				};
				class Item2
				{
					position[]={14694.454,17.860001,16392.258};
					id=263;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_ENG1_UAV";
					init="GrpGR_ENG1 = group this;";
					description="Green Charlie UAV Operator";
				};
				class Item3
				{
					position[]={14694.454,17.860001,16392.258};
					id=264;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_ENG1_UAV";
					init="GrpGR_ENG1 = group this;";
					description="Green Charlie UAV Operator";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14694.454,17.860001,16392.258};
					id=271;
					side="GUER";
					vehicle="I_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_SF1_TL";
					init="GrpGR_SF1 = group this;";
					description="Green Delta Diver Team Leader";
				};
				class Item1
				{
					position[]={14694.454,17.860001,16392.258};
					id=272;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_SF1_D";
					init="GrpGR_SF1 = group this;";
					description="Green Delta Diver";
				};
				class Item2
				{
					position[]={14694.454,17.860001,16392.258};
					id=273;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_SF1_D";
					init="GrpGR_SF1 = group this;";
					description="Green Delta Diver";
				};
				class Item3
				{
					position[]={14694.454,17.860001,16392.258};
					id=274;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_SF1_D";
					init="GrpGR_SF1 = group this;";
					description="Green Delta Diver";
				};
				class Item4
				{
					position[]={14694.454,17.860001,16392.258};
					id=275;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_SF1_D";
					init="GrpGR_SF1 = group this;";
					description="Green Delta Diver";
				};
				class Item5
				{
					position[]={14694.454,17.860001,16392.258};
					id=276;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_SF1_D";
					init="GrpGR_SF1 = group this;";
					description="Green Delta Diver";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14688.84,17.858521,16399.77};
					id=200;
					side="GUER";
					vehicle="I_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="UnitGR_ASL_SL";
					init="GrpGR_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="High Command";
				};	
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14694.454,17.860001,16392.258};
					id=281;
					side="GUER";
					vehicle="I_G_resistanceLeader_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Stavros";
					description="Stavros";
				};
				class Item1
				{
					position[]={14694.454,17.860001,16392.258};
					id=282;
					side="GUER";
					vehicle="I_G_Story_SF_Captain_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Miller";
					description="Miller";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
